
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NYC
ro.build.display.id=NYC test-keys
ro.build.version.incremental=eng.hexame.20170407.141850
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=O
ro.build.version.all_codenames=O
ro.build.version.release=O
ro.build.version.security_patch=2017-04-05
ro.build.version.base_os=
ro.build.date=Fri  7 Apr 14:18:50 UTC 2017
ro.build.date.utc=1491574730
ro.build.type=user
ro.build.user=hexameron
ro.build.host=steambox
ro.build.tags=test-keys
ro.build.flavor=liz-user
ro.build.system_root_image=true
ro.build.ab_update=false
ro.product.model=liz
ro.product.brand=Brillo
ro.product.name=liz
ro.product.device=liz
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi,armeabi
ro.product.cpu.abilist32=armeabi,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=unknown
ro.wifi.channels=
ro.board.platform=rpi
# ro.build.product is obsolete; use ro.product.device
ro.build.product=liz
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=liz-user O NYC eng.hexame.20170407.141850 test-keys
ro.build.fingerprint=Brillo/liz/liz:O/NYC/hexame04071418:user/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
